.cover-banner {
  height: 300px;
  background-position: center;
  background-size: cover;
  margin-bottom: 30px; }

.container {
  width: 900px;
  box-shadow: 1px 1px 1px 1px #e6e6e6;
  margin-bottom: 30px;
  padding: 30px; }

.container_more_info {
  width: 900px;
  background-color: rgba(230, 230, 230, 0.5);
  margin-bottom: 30px;
  padding: 30px; }
  .container_more_info h2 {
    font-size: 14px;
    color: #a0a0a0; }

.banner-info {
  display: flex; }
  .banner-info p {
    font-size: 12px;
    color: #a0a0a0; }
  .banner-info h2 {
    font-size: 20px;
    font-weight: bolder;
    margin-top: 5px; }

.content-id {
  padding: 30px; }
  .content-id h2 {
    font-size: 12px;
    color: #a0a0a0;
    margin-top: 5px; }

.content-flat {
  padding: 30px;
  flex: 1 0 auto; }

.content-form {
  padding: 30px;
  background-color: #e6e6e6;
  width: 400px;
  font-size: 14px;
  color: #aaaaaa; }

.star-color-on {
  color: #c878ba; }

.star-color-off {
  color: #c8c8c8; }

.stretch {
  width: stretch; }

.text-center {
  width: center; }
